<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">



</head> 

<body> 

<div class="container">
<div class="row">
  <div class="col-sm-6">
    <div class="shadow p-3 mb-5 bg-white rounded">
       <img class="d-block w-100 " src="kartinky/uchitelVshkole.jpg">
    </div> 
  </div>
 <div class="col-sm-6">
    <div class="shadow p-3 mb-5 bg-white rounded"><br><br>
       <img class="d-block w-100 " src="kartinky/druzya1.jpg">
    </div> 
  </div> 
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h3 class="text-center" class="card-title">Я в школе</h3>
        <p class="card-text">В школе я строгая, но справедливая. Могу пошутить и посмеяться с детьми, но спрошу по полной программе)))  Дети это знают. И у нас полное взаимопонимание.</p>
        <a href="kartinky/moiFoto/kolageVshkole.jpg" width="100%" class="btn btn-info">Я на рабочем месте)</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h3 class="text-center" class="card-title">Я с друзьями</h3>
        <p class="card-text">Я веселая и общительная, но с друзьями. Я тяжело привыкаю к новым людям. Предпочитаю старых и проверенных)))
        </p><br>
        <a href="kartinky/moiFoto/kolageSdruzyamy.jpg" class="btn btn-info">Я в неформальной обстановке)</a>
      </div>
    </div>
  </div>
</div>
</div>
